<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="132.29167mm"
   height="132.27493mm"
   viewBox="0 0 132.29167 132.27493"
   version="1.1"
   id="svg5"
   xml:space="preserve"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09)"
   sodipodi:docname="medicalize-logo.svg"
   inkscape:export-filename="medicalize-logo.svg"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview7"
     pagecolor="#505050"
     bordercolor="#eeeeee"
     borderopacity="1"
     inkscape:showpageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#505050"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="2.0149341"
     inkscape:cx="412.91673"
     inkscape:cy="612.42697"
     inkscape:window-width="1366"
     inkscape:window-height="705"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1"
     showguides="false"><sodipodi:guide
       position="171.88764,47.491815"
       orientation="0.70710676,0.7071068"
       id="guide1248"
       inkscape:locked="false" /></sodipodi:namedview><defs
     id="defs2" /><g
     inkscape:label="Camada 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(56.329899,-118.9901)"><g
       id="g4618"
       transform="matrix(2.4557901,0,0,2.4557901,-383.18852,-205.25886)"
       inkscape:export-filename=".\g4618.svg"
       inkscape:export-xdpi="96"
       inkscape:export-ydpi="96"><g
         id="g4506"
         transform="translate(13.295477)"><ellipse
           style="fill:none;stroke:#323232;stroke-width:2.279;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
           id="path2484"
           cx="146.73289"
           cy="158.96571"
           rx="25.791737"
           ry="25.791739" /><path
           style="fill:#323232;fill-opacity:1;stroke:#323232;stroke-width:2.25349;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
           id="path2745"
           sodipodi:type="arc"
           sodipodi:cx="-216.16417"
           sodipodi:cy="-8.4860268"
           sodipodi:rx="25.680315"
           sodipodi:ry="25.680313"
           sodipodi:start="0"
           sodipodi:end="3.1415927"
           sodipodi:arc-type="slice"
           d="m -190.48385,-8.4860268 a 25.680315,25.680313 0 0 1 -12.84016,22.2398038 25.680315,25.680313 0 0 1 -25.68032,-10e-7 25.680315,25.680313 0 0 1 -12.84015,-22.2398028 h 25.68031 z"
           transform="matrix(-0.70715984,-0.70705372,0.70715984,-0.70705372,0,0)" /></g><g
         id="g4502"
         transform="matrix(0.76857271,0,0,0.76857271,77.560751,-4.3636984)"><g
           id="g4496"
           transform="translate(-0.52916667,0.52916667)"><path
             id="path4386"
             style="fill:#fffff2;fill-opacity:1;stroke-width:0.264583"
             d="m 113.26957,220.01155 c 2.15049,-2.15433 4.5389,-4.54982 7.6078,-7.63468 1.68275,-1.69157 2.61341,-3.86976 2.79156,-6.535 v -0.69607 c -0.33338,-5.36838 -4.27044,-9.29723 -9.65471,-9.68881 h -0.69608 c -2.6917,0.17286 -4.88323,1.10136 -6.57479,2.78587 -2.54625,2.53558 -5.08813,5.07464 -7.62744,7.61555 l 2.28771,2.28772 a 0.1666875,0.1666875 0 0 1 5.2e-4,0 l 9.57513,9.57564 z m 0.17621,-4.82244 c -0.17506,0 -0.34989,-0.0852 -0.52451,-0.25631 l -0.12403,-0.12454 a 0.58472917,0.58472917 0 0 1 -0.008,-0.82786 c 1.59808,-1.62101 3.13441,-3.16114 4.60903,-4.61987 1.00717,-0.99836 1.56219,-2.2897 1.66449,-3.87366 0.03,-0.46038 0.2758,-0.69994 0.73794,-0.71934 l 0.15348,-0.005 a 0.55297917,0.55297917 0 0 1 0.57671,0.52917 c 0.09,2.00012 -0.66125,3.68787 -1.99988,5.06894 -1.41993,1.4605 -2.93965,2.98483 -4.55889,4.57233 -0.17551,0.1711 -0.351,0.25632 -0.52607,0.25632 z" /><ellipse
             style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.726422;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
             id="path4440"
             cx="114.31133"
             cy="207.73427"
             rx="7.1921644"
             ry="8.1468735" /></g><path
           id="path3953"
           style="fill:#91c483;fill-opacity:1;stroke-width:0.264583"
           d="m 99.11384,205.85635 c -2.15049,2.15434 -4.5389,4.54982 -7.6078,7.63468 -1.68275,1.69157 -2.61341,3.86977 -2.79156,6.535 v 0.69608 c 0.33338,5.36838 4.27044,9.29722 9.65471,9.68881 h 0.69608 c 2.6917,-0.17286 4.88323,-1.10136 6.57479,-2.78587 2.54625,-2.53558 5.08813,-5.07465 7.62744,-7.61556 l -2.28771,-2.28772 a 0.1666875,0.1666875 0 0 1 -5.2e-4,0 l -9.57513,-9.57564 z m -0.17621,4.82244 c 0.17506,0 0.34989,0.0852 0.52451,0.25632 l 0.12403,0.12454 a 0.58472917,0.58472917 0 0 1 0.0083,0.82786 c -1.59808,1.62101 -3.13441,3.16114 -4.60903,4.61987 -1.00717,0.99836 -1.56219,2.2897 -1.66449,3.87366 -0.02999,0.46038 -0.2758,0.69994 -0.73794,0.71934 l -0.15348,0.005 a 0.55297917,0.55297917 0 0 1 -0.57671,-0.52917 c -0.08995,-2.00012 0.66125,-3.68787 1.99988,-5.06894 1.41993,-1.4605 2.93965,-2.98483 4.55889,-4.57233 0.17551,-0.1711 0.351,-0.25632 0.52607,-0.25632 z" /></g></g></g></svg>
